schema.graphql

scalar Timestamp

type Advertiser {
  id: ID!
  name: String!
  file: String
}

type Ad {
  id: ID!
  file: String!
}

type Ranking {
  ranking: ID!
  user: String!
  score: Integer!
}

type Query {
  advertisers: [Advertiser!]  
  ads: [Ad!]
  rankingList: [Ranking!]
}

input CreateScoreInput {
  user: String!
  score: Integer!
}

type Mutation {
  createAdvertiser(name: String!, file: String!): Boolean
  updateAdvertiser(id: ID!, name: String, file: String): Boolean
  deleteAdvertisers(ids: [ID!]!): Boolean
  createAd(file: String!): Boolean
  updateAd(id: ID!, file: String): Boolean
  deleteAds(ids: [ID!]!): Boolean
  createScore(input: CreateScoreInput!): Boolean
}
